<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" />
    <title>Custom Size – 1</title>
    <style id="applicationStylesheet" type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      #Custom_Size__1 {
        width: 348px;
        height: 477px;
        background-color: rgba(255, 255, 255, 1);
        overflow: hidden;
        --web-view-name: Custom Size – 1;
        --web-view-id: Custom_Size__1;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }
      #logo {
        width: 241px;
        height: 181px;
        left: 48px;
        top: -18px;
        overflow: visible;
      }

      #Icon_Button {
        width: 193px;
        height: 52px;
        left: 84px;
        top: 371px;
        overflow: visible;
      }

      #Analyze_Profile {
        left: 18px;
        top: 11px;

        overflow: visible;
        width: 158px;
        white-space: nowrap;
        line-height: 36px;
        margin-top: -5.5px;
        text-align: left;
        font-family: Candara;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        color: rgba(0, 0, 0, 1);
      }
      #Place_holder_text {
        transform: matrix(1, 0, 0, 1, 84.5, 192) rotate(1deg);
        transform-origin: center;
        left: 0px;
        top: 0px;

        overflow: visible;
        width: 180px;
        white-space: nowrap;
        line-height: 36px;
        margin-top: -5.5px;
        text-align: left;
        font-family: Candara;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        color: rgba(0, 0, 0, 1);
      }
      #Icon_Button_n {
        width: 6px;
        height: 6px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #Rectangle_1149_o {
        fill: rgba(255, 255, 255, 1);
      }
      .Rectangle_1149_o {
        overflow: visible;
        width: 6px;
        height: 6px;
        left: 0px;
        top: 0px;
      }
      #X {
        left: 2px;
        top: 1px;

        overflow: visible;
        width: 3px;
        white-space: nowrap;
        line-height: 36px;
        margin-top: -16.5px;
        text-align: left;
        font-family: Candara;
        font-style: normal;
        font-weight: normal;
        font-size: 3px;
        color: rgba(0, 0, 0, 1);
      }
      #Custom_Size__1 {
        text-align: center;
      }
      #btnDiv {
        margin-top: 50%;
      }

      /* CSS */
      .button-24 {
        background: #ff4742;
        border: 1px solid #ff4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }

      .button-24:hover,
      .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #ff4742;
      }

      .button-24:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="Custom_Size__1">
      <img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" />
      <h1 id="warnMessage">Warning Message....</h1>
      <div id="btnDiv">
        <a href="analyzePage3.html"
          ><button class="button-24">Analyze Account</button></a
        >
      </div>
    </div>
  </body>
</html>
